{% comment %} Collect items into a menu navigationmlist. {% endcomment %}

{% if site.data.[include.list] %}
  {% for nav in site.data.[include.list] %}
    {% if nav.url contains 'http' %}
      {% assign urlpre = '' %}
    {% elsif nav.url == '#' %}
      {% assign urlpre = '' %}
    {% else %}
      {% assign urlpre = site.baseurl %}
    {% endif %}
    {% assign liclass = '' %}
    {% if nav.side %}{% assign liclass = liclass | append:" " | append:nav.side %}{% endif %}
    {% if nav.class %}{% assign liclass = liclass | append:" " | append:nav.class %}{% endif %}
    {% unless include.no_class %}
      {% assign liclass = liclass | append:' tnav-item' %}
      {% if nav.hide %}{% assign liclass = liclass | append:' tnav-hide'  %}{% endif %}
      {% if need_divider or include.need_divider %}{% if forloop.first %}{% assign liclass = liclass | append:' tnav-item-first-in-section' %}{% endif %}{% endif %}
    {% endunless %}
    <li{% if liclass %} class="{{ liclass | strip }}"{% endif %}><a href="{{ urlpre }}{{ nav.url }}"{% if nav.url contains 'http' %} target="_blank"{% endif %}>{{ nav.name }}</a></li>
  {% endfor %}
{% endif %}
